# hrm

./: .gitignore  pom.xml
jims-api/: pom.xml
jims-api/src/main/java/com/jims/lab/: package-info.java
jims-api/src/main/java/com/jims/template/: package-info.java
jims-service/: pom.xml
jims-service/src/main/java/: Main.java
jims-service/src/main/java/com/jims/template/: package-info.java
jims-service/src/main/resources/: jims-application-spring.xml  jims-service.xml  jims.properties  log4j.properties  mybatis-config.xml  redis-config.xml
jims-service/src/main/resources/db/migration/: V10__add_sys_dict.sql  V11__addColums_menu_dict.sql  V12__add_tab_charge_type_dict.sql  V13__add_data_sys_dict.sql  V14__add_administration_dict.sql  V15__add_data_administration_dict.sql  V16__insert_sys_dict.sql  V17__add_input_setting.sql  V18__add_data_input_setting_dict.sql  V19__add_staff_group_class_dict.sql  V20__add_staff_vs_group.sql  V21__add_staff_group_dict.sql  V22__add_data_dept_dict.sql  V23__add_staff_vs_role.sql  V25__add_sys_service.sql  V26__add_org_service_list.sql  V27__add_data_persion_info.sql  V29__add_org_role.sql  V2__add_dept_dict.sql  V30__add_data_sys_user.sql  V31__add_data_org_staff.sql  V32__add_data_menu_dict.sql  V33__add_org_self_service_list.sql  V34__add_service_price_list.sql  V35__add_service_vs_menu.sql  V36__add_org_role_vs_service.sql  V37__add_org_self_service_vs_menu.sql  V38__add_role_service_menu.sql  V39__add_sys_user_data.sql  V3__add_sys_company.sql  V40__add_sys_dict_data.sql  V41__insert_sys_dict.sql  V42__insert_sys_dict_data.sql  V43__insert_sys_dict.sql  V44__insert_sys_dict.sql  V47__insert_sys_dict.sql  V48__insert_sys_dict.sql  V49__add_v_sys_dict_area.sql  V4__add_persion_info.sql  V50__add_v_staff_dict.sql  (+39 more)
jims-service/src/main/resources/mappings/modules/asepsis/: OrgSysDictDao.xml  StaffDictDao.xml
jims-service/src/main/resources/mappings/modules/demo/: DemoDao.xml
jims-service/src/main/resources/mappings/modules/oauth/: AppDao.xml  AuthorityDao.xml  RefreshTokenDao.xml
jims-service/src/main/resources/mappings/modules/peinfo/: peinfo.xml
jims-service/src/main/resources/mappings/modules/register/: OrgSelfServiceListDao.xml  OrgSelfServiceVsMenuDao.xml  OrgServiceListDao.xml
jims-service/src/main/resources/mappings/modules/sys/: AdministrationDictDao.xml  ButtonDictDao.xml  ChargePriceScheduleDao.xml  ChargeTypeDictDao.xml  ChargeTypeVsIdentityDao.xml  DataRangeDao.xml  DeptDictDao.xml  DeptVsWardDao.xml  DictDao.xml  DrugDispensPropertyDao.xml  DrugTypeDictDao.xml  IdentityDictDao.xml  InitProcessDao.xml  InputSettingDetailDao.xml  InputSettingMasterDao.xml  MenuDictDao.xml  MenuUpdateExplainDao.xml  OrgDeptPropertyDictDao.xml  OrgRoleDao.xml  OrgRoleVsServiceDao.xml  OrgServiceParam.xml  (+18 more)
jims-service/src/main/webapp/WEB-INF/: web.xml
jims-web/: pom.xml
jims-web/src/main/java/: Main.java
jims-web/src/main/resources/: jims-web.xml  redis-config.xml  spring-context-shiro.xml
jims-web/src/main/webapp/: 500.html  index.html
jims-web/src/main/webapp/WEB-INF/: web.xml
jims-web/src/main/webapp/modules/: admin-index.html  index.html  index1.html
jims-web/src/main/webapp/modules/clinic/: welcome.html
jims-web/src/main/webapp/modules/js/: admin-index.js  index.js  index1.js
jims-web/src/main/webapp/modules/oauth/: login.html
jims-web/src/main/webapp/modules/print/: txOrgStaff.xls
jims-web/src/main/webapp/modules/register/: bespeakConfirm.html  bespeakRegister.html  centerRegion.html  centerRegisterRegion.html  registerAdjust.html  registerGenerate.html  registerHome.html  registerType.html  registerTypeInput.html  registerWeek.html  registerWeek1.html  todayRegister.html
jims-web/src/main/webapp/modules/sys/: adjust-price.html  administration-dict.html  assign-permissions.html  buttonDict.html  centerCompany.html  chargePriceSchedule.html  chargeTypeDict.html  chargeTypeVsIdentity.html  company.html  companyIndex.html  companyRecord.html  default.html  deptManager.html  deptVsWard.html  drugDispensProperty.html  identity-dict.html  index.html  init-process-list.html  input-setting.html  login.html  menuDict.html  nologin-index.html  org-role.html  org-self-service.html  org-service-button.html  org-service-dept.html  org-service-menu.html  org-sys-dict.html  orgStaff.html  pay-way-dict.html  persion-services.html  public-dict.html  publicDict.html  register.html  reset-password.html  role-vs-staff.html  self-company-service-list.html  service-list.html  staff-group.html  staff-vs-group.html  (+5 more)
jims-web/src/main/webapp/modules/template/: org_role_template.html
jims-web/src/main/webapp/static/css/: demo.css  index.css  inhos.css  login.css  medicalRecord.css  minoral.css
jims-web/src/main/webapp/static/data/: data_administration_zy.js  data_admission_situation.js  data_anaesthesia_name.js  data_area_dict.js  data_birth_place.js  data_bloodInuses_dict.js  data_blood_type_dict.js  data_charge_subjcode.js  data_charge_type.js  data_clinic_attr_dept.js  data_clinic_class_dict.js  data_clinic_dept.js  data_clinic_direct_drug.js  data_course_dict.js  data_delivery_result.js  data_delivery_way.js  data_dept_dict.js  data_diagnosis.js  data_diagnosis_type.js  data_dict_charge_type.js  data_dict_itme.js  data_dict_sex.js  data_discharge_disposition.js  data_doctorRole_dict.js  data_dose_unit.js  data_drug_billing_attr.js  data_drug_firm.js  data_drug_storage_dept_mz.js  data_drug_storage_dept_zy.js  data_exam_class.js  data_exam_class_dict.js  data_fastSlo_dict.js  data_group_type.js  data_hepatitis_vaccine.js  data_herbal_drug.js  data_hos_dept.js  data_hosp_presc_drug.js  data_identity_dict.js  data_inp_rcpt_fee_dict.js  data_lab_item.js  (+43 more)
jims-web/src/main/webapp/static/datepicker/: WdatePicker.js
jims-web/src/main/webapp/static/include/: easyui.jsp  error.html  init.html
jims-web/src/main/webapp/static/js/: 500.js  area.js  dict.js  foot.js  formSubmit.js  head.js  method.js  minoral.min.js  spell.js  template.js  tool.js
jims-web/src/main/webapp/static/kindeditor/: kindeditor-all.js  kindeditor.js
(+1236 files in other folders)
